<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros e bicicletas</title>
    <style>
        *{
        font-family: Arial, Helvetica, sans-serif;
        margin:0
        }
        h1{
            text-align:center;
            margin:30px
        }
        .box{
            background-color:#111;
            border-radius:5px;
            margin: 30px 70px;
            padding:30px;
        }
        h2 {
            color:white;
        }
        span {
            color:#febe01
        }
        p{
            color: #b2b2b2;
            margin: 20px 0px;
        }
        a {
            background-color:#febe01;
            color:black;
            padding:20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Carros e bicicletas</h1>
    <div class="box">
        <h2>Carro: <span>R$1999</span></h2>
        <p>carro modelo <span>2045</span>, com <span>200km</span> rodados</p>
        <a href="#">Comprar Carro</a>
    </div>
    <div class="box">
        <h2>Bicicleta: <span>R$ 199</span></h2>
        <p>Bicicleta modelo <span>2050</span>, com <span>20km</span> rodados</p>
        <a href="#">Comprar Bicicleta</a>
    </div>
</body>
</html>